<?xml version="1.0" encoding="utf-8"?>
<!--    10119273-->
<!--    ALDI REZEKI RAMDANI-->
<!--    IF7-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment"
    android:paddingTop="20dp"
    android:background="#CBDAD5">
    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/linear1"
            android:layout_width="match_parent"
            android:layout_height="270dp"
            android:background="@drawable/gradient"
            android:orientation="vertical"
            android:paddingTop="20dp">

            <RelativeLayout
                android:id="@+id/linear2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_image"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:src="@drawable/img_home2"
                    app:civ_border_color="@color/white"
                    app:civ_border_width="2dp" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/linear2"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/poppins_medium_italic"
                android:letterSpacing="0.1"
                android:paddingTop="10dp"
                android:text="ALDI REZEKI RAMDANI"
                android:textColor="@color/cardview_light_background"
                android:textSize="24dp" />

            <ImageView
                android:id="@+id/image_shape"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_1"
                android:layout_centerInParent="true"
                android:src="@drawable/shape_line" />

            <TextView
                android:id="@+id/tv_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/image_shape"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/poppins_medium_italic"
                android:letterSpacing="0.1"
                android:paddingTop="10dp"
                android:text="10119273"
                android:textColor="@color/cardview_light_background"
                android:textSize="14dp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/linear1"
            android:paddingTop="20dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="50dp"
                android:paddingTop="5dp"
                android:paddingRight="50dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_semibold"
                        android:letterSpacing="0.1"
                        android:paddingTop="10dp"
                        android:text="NIM"
                        android:textColor="@color/colorText"
                        android:textSize="13dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins"
                        android:letterSpacing="0.1"
                        android:paddingTop="10dp"
                        android:text="10119273"
                        android:textColor="@color/black"
                        android:textSize="18dp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="10dp"
                        android:background="#5E5E5E" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_semibold"
                        android:letterSpacing="0.1"
                        android:paddingTop="10dp"
                        android:text="Kelas"
                        android:textColor="@color/colorText"
                        android:textSize="13dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins"
                        android:letterSpacing="0.1"
                        android:paddingTop="10dp"
                        android:text="IF-7"
                        android:textColor="@color/black"
                        android:textSize="18dp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="10dp"
                        android:background="#5E5E5E" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_semibold"
                        android:letterSpacing="0.1"
                        android:paddingTop="10dp"
                        android:text="E-Mail"
                        android:textColor="@color/colorText"
                        android:textSize="13dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins"
                        android:letterSpacing="0.1"
                        android:paddingTop="10dp"
                        android:text="aldirezkir69@gmail.com"
                        android:textColor="@color/black"
                        android:textSize="18dp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="10dp"
                        android:background="#5E5E5E" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_semibold"
                        android:letterSpacing="0.1"
                        android:paddingTop="10dp"
                        android:text="Github"
                        android:textColor="@color/colorText"
                        android:textSize="13dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins"
                        android:letterSpacing="0.1"
                        android:paddingTop="10dp"
                        android:text="github.com/Aldirezkir"
                        android:textColor="@color/black"
                        android:textSize="18dp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="10dp"
                        android:background="#5E5E5E" />
                    <Button
                        android:id="@+id/btn_logout"
                        android:layout_marginTop="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginEnd="24dp"
                        android:layout_marginBottom="4dp"
                        android:backgroundTint="@color/arrow"
                        android:text="LOGOUT"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />


                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>


</FrameLayout>